<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('../resource/oso.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav ul a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .name{
            margin-top:100px;
        }
        li{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="">
            <ul>
                <a href="../index.html">Home</a>
                <a style="color:red;" href="">About</a>
                <a href="Nav.html">Game</a>
            </ul>
        </nav>
    </header>
    <div class="name">
    <div>
        <h1>Tecnologias conocidas</h1>
        <ul>
            <li><h2>Conocimientos de html básicos</h2></li>
            <li><h2>CSS básico</h2></li>
            <li><h2>Bootstrap a nivel básico</h2></li>
            <li><h2>Sass a nivel muy básico</h2></li>
            <li><h2>JavaScript a nivel muy básico</h2></li>
            <li><h2>VueJs Framework</h2></li>
        </ul>
    </div>
</body>
</html>