<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 1</title>
    <style>
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            margin-top: 100px;
            /* Should be removed. Only for demonstration */
        }
        * {
  box-sizing: border-box;
}
        /* Clear floats after the columns */
        .row:after {
            
            content: "";
            display: table;
            clear: both;
        }

        img {
            width:200px;
            height:300px;
            margin-left: 33%;
        }
        nav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav ul a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        body{
            background-image: url('../resource/oso.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .name{
            margin-top:100px;
        }
        li{
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="">
            <ul>
                <a href="../index.html">Inicio</a>
                <a href="About.html">About</a>
                <a style="color:red;">Contacto</a>
            </ul>
        </nav>
    </header>
    <div>
    <div class="row">
        <div class="column">
            <img src="../resource/carta1.jpg" alt="">
        </div>
        <div class="column">
            <img src="../resource/carta1.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="../resource/carta1.jpg" alt="">
        </div>
        <div class="column">
            <img src="../resource/carta1.jpg" alt="">
        </div>
    </div>
</div>
</body>

</html>