<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 1</title>
    <style>
        nav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav ul a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        body{
            background-image: url('./resource/oso.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .name{
            margin-left: 35%;
            margin-top: 400px;
        }
    </style>
    <link rel="import" href="./Components/Nav.html">
</head>

<body>
    <header>
        <nav class="">
            <ul>
                <a style="color:red;" href="">Home</a>
                <a href="./Components/About.html">About</a>
                <a href="./Components/Nav.html">Game</a>
            </ul>
        </nav>
    </header>
    
    <div class="name">
        <h1>Rigoberto Neftalí Osorio Ramírez</h1>
    </div>
</body>

</html>