<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ahorcado</title>
    <style lang="">
        *{
            font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
        }
        .ovalElement{
            border-radius: 6px;
            padding: 10px;
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            width: 8em
        }  
    </style>
</head>

<body>
    <div id="root">
        
        <div id="setWord" class="center">
            <h1>AHORCADO</h1>
            <input type="text" class="ovalElement" id="wordOfGame" placeholder="Ingrese una palabra">
            <input type="button" class="ovalElement" value="Aceptar" onclick="showGame()">
        </div>
        <h1 id="title" style="display: none;">AHORCADO</h1>
        <div id="game">
            
        </div>
        <div id="images"></div>

        <h1 id="win" style="display: none;">Ganaste</h1>
        <h1 id="loss" style="display: none;">Perdiste</h1>
        <h3 id="countDownh3" style="display: none;">Vuelve a intentarlo en 5</h3>
    </div>

    <script>
        const game = document.getElementById('game');
        let keyWord
        let numberOfAttempts = 0;
        const showGame = () => {
            this.game.innerHTML = ''
            const word = document.getElementById('wordOfGame');
            const oneWord = (word.value.split(" "))[0]
            for (let i = 0; i < oneWord.length; i++) {
                let ele = document.createElement('input');
                ele.setAttribute('id', `inputGame${i}`)
                ele.setAttribute('type', 'text')
                ele.classList.add("ovalElement");
                ele.setAttribute('style', 'width: 50px; margin-bottom: 20px')
                ele.setAttribute('disabled', 'true')
                this.game.append(ele)
            }
            this.keyWord = oneWord
            let formGame = document.getElementById('setWord');
            formGame.setAttribute("style", 'display: none;')
            let title = document.getElementById('title');
            title.setAttribute("style", 'display: inline;')
            createAlphabet();
        };
        const createAlphabet = () => {

            let groupLetter = document.createElement('div');
            groupLetter.setAttribute('id', 'groupLetter');

            [...'abcdefghijklmnopqrstuvwxyz'].forEach(letter => {
                let ele = document.createElement('input');
                ele.setAttribute('type', 'button');
                ele.setAttribute('style', 'font-size: 18px; margin-left: 5px;');
                ele.setAttribute('id', `${letter}`);
                ele.classList.add("ovalElement");
                ele.setAttribute('onClick', 'validateLetter(this.value,this.id)')
                ele.value = letter;
                groupLetter.append(ele);
            })
            this.game.append(groupLetter);
            let imageDiv = document.getElementById('images');
            let image = document.createElement('img');
            image.setAttribute('src', `./assets/ahorcado.png`);
            imageDiv.append(image)
        };

        disabledAllButtons = () => {
            [...'abcdefghijklmnopqrstuvwxyz'].forEach(letter => {
                const letterButton = document.getElementById(letter)
                letterButton.disabled = true;
            });
        };

        let contToWin = 0

        const validateVicotity = () => {
            contToWin++;
            if (contToWin == this.keyWord.length) {
                const win = document.getElementById("win");
                win.style.display = 'inline';
                disabledAllButtons()
                countDown()
            }
        };
        const validateLetter = (val, id) => {
            const letterSelected = document.getElementById(id);
            let isNotFound = true;
            let printed;
            letterSelected.disabled = true;
            for (let i = 0; i < this.keyWord.length; i++) {
                if (this.keyWord[i] == val) {
                    let inputLetter = document.getElementById(`inputGame${i}`)
                    inputLetter.value = val
                    validateVicotity()
                    isNotFound = false
                }
            };

            if (isNotFound) {
                numberOfAttempts++;
                let imageDiv = document.getElementById('images');
                imageDiv.innerHTML = '';
                let image = document.createElement('img');
                image.setAttribute('src', `./assets/ahorcado${numberOfAttempts}.png`);
                imageDiv.append(image);
            }
            if (numberOfAttempts == 6) {
                const loss = document.getElementById("loss");
                loss.style.display = 'inline';
                disabledAllButtons();
                countDown();
            }

        };
        countDown = () => {
            const timer = document.getElementById("countDownh3");
            timer.style.display='block';
            var timeleft = 5;
            var downloadTimer = setInterval(function () {
                timeleft--;
                timer.innerText = `Vuelve a intentarlo en ${timeleft}`;
                if (timeleft <= 0){
                    clearInterval(downloadTimer);
                    location.reload();
                }
                    
            }, 1000);

        }

    </script>

</body>

</html>